# automatic-versioning

./: readme.md
src/ComplexNetFxLibrary/: ComplexNetFxLibrary.sln
src/ComplexNetFxLibrary/ComplexNetFxLibrary/: Class1.cs  ComplexNetFxLibrary.csproj  Directory.Build.props  Directory.Build.targets
src/ComplexNetFxLibrary/ComplexNetFxLibrary/Properties/: AssemblyInfo.cs
src/ComplexNetFxLibrary/ComplexNetFxLibrary/Resources/: Resource.Designer.cs
src/SimpleNetFxLibrary/: SimpleNetFxLibrary.sln
src/SimpleNetFxLibrary/SimpleNetFxLibrary/: Class1.cs  Directory.Build.targets  SimpleNetFxLibrary.csproj
src/SimpleNetFxLibrary/SimpleNetFxLibrary/Properties/: AssemblyInfo.cs
src/SimpleNetFxLibrary_MultipleProjects/: Directory.Build.targets  SimpleNetFxLibrary_MultipleProjects.sln
src/SimpleNetFxLibrary_MultipleProjects/SimpleNetFxLibrary_Project1/: Class1.cs  SimpleNetFxLibrary_Project1.csproj
src/SimpleNetFxLibrary_MultipleProjects/SimpleNetFxLibrary_Project1/Properties/: AssemblyInfo.cs
src/SimpleNetFxLibrary_MultipleProjects/SimpleNetFxLibrary_Project2/: Class1.cs  SimpleNetFxLibrary_Project2.csproj
src/SimpleNetFxLibrary_MultipleProjects/SimpleNetFxLibrary_Project2/Properties/: AssemblyInfo.cs
