<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--
			By default, MSBuild sets the Version property to "1.0.0.0", if it is not already set.

			By setting the value here, we are pre-empting the "1.0.0.0" assignment with our own
			default value, while still being able to check an empty-string condition so that a
			version string can also be passed in as a command line argument, which will override
			both the default values.

			When calling MSBuild, pass "/p:Version=<version-string>" as an argument to override
			the default version settings.

			Example command: msbuild /p:Version=1.0.1000
		-->
		<Version Condition=" '' == '$(Version)' ">1.2.345</Version>
	</PropertyGroup>

</Project>
